/* ===================================
   CSS VARIABLES
   =================================== */

/* Layout Dimensions */
:root {
    --container-width-tablet: 760px;
    --container-width-mobile: 343px;
}

/* Spacing & Padding */
:root {
    /* Common Spacing Values */
    --spacing-xs: 16px;
    --spacing-sm: 20px;
    --spacing-md: 30px;
    --spacing-lg: 40px;
    --spacing-xl: 60px;
    --spacing-2xl: 80px;
    --spacing-3xl: 100px;
    --spacing-4xl: 150px;
    
    /* Body Padding */
    --body-padding-left: var(--spacing-lg);
    --body-padding-right: var(--body-padding-left);
    --body-padding: 0 var(--body-padding-right) 0 var(--body-padding-left);
    
    /* Hero Section */
    --hero-padding-top: 126px;
    --hero-padding-bottom: var(--spacing-2xl);
    --hero-padding: var(--hero-padding-top) 0 var(--hero-padding-bottom);

    /* main */
    --main-padding-bottom: var(--spacing-3xl);
    --main-padding: 0 0 var(--main-padding-bottom);
}

/* ===================================
   HERO SECTION
   =================================== */

.hero {
    padding: var(--hero-padding);
}
.hero .h1 {
    margin: 0;
}

/* ===================================
   MAIN
   =================================== */

.main {
    /* dimensions */
    height: fit-content;
    width: var(--width-full);
    /* padding */
    padding: var(--main-padding);
    /* flex */
    display: flex;
}
.main h2 {
    width: 152px;
}
.main > .content {
    /* dimensions */
    width: calc( 100% - 152px );
    height: fit-content;
    /* flex */
    display: flex;
    flex-direction: column;
    gap: calc( var(--spacing-2xl) - 10px );

}

/* ===================================
   OWNER SECTION
   =================================== */
.owner-section {
    height: 500px;
    width: 564px;
    /* flex */
    display: flex;
    gap: var(--spacing-sm);
}
.owner-section img {
    height: 100%;
    width: 446px;
}
.owner-section .info p {
    text-transform: uppercase;
    color: var(--color-text-p);
}
.owner-section .info .h4 {
    color: var(--color-text-cap);
}

/* ===================================
   PHOTOS
   =================================== */
.main .photos {
    /* dimensions */
    width: var(--width-full);
    /* grid */
    display: grid;
    gap: var(--spacing-sm);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
}

/* ===================================
BRAND HISTORY
=================================== */
.owner-history,
.brand-history {
    width: 600px;
    column-rule: var(--color-text-p);
}
.img-full-size {
    width: var(--width-full);
    height: 400px;
}

/* ===================================
   TABLET
   =================================== */

@media (max-width: 1200px) and (min-width: 769px) {
    :root {
        --body-padding-left: var(--spacing-sm);
        --container-width: var(--container-width-tablet);
    }

    /* ===================================
    OWNER SECTION
    =================================== */
    .owner-section {
        height: 354px;
        width: 430px;
    }
    .owner-section img {
        width: 315px;
    }


    /* ===================================
    PHOTOS
    =================================== */
    .main .photos {
        grid-template-rows: 226px;
    }

    /* ===================================
    BRAND HISTORY
    =================================== */
    .owner-history,
    .brand-history {
        width: var(--width-full);
    }
}

@media (max-width: 768px) {
    :root {
        /* body */
        --body-padding-left: var(--spacing-xs);
    }

    /* ===================================
    OWNER SECTION
    =================================== */
    .main {
        flex-direction: column;
        gap: calc( var(--spacing-lg) + 10px );
    }

    .main > .content {
        width: var(--width-full);
    }

    /* ===================================
    OWNER SECTION
    =================================== */
    .owner-section {
        height: 447px;
        width: var(--width-full);
        /* flex */
        flex-direction: column;
    }
    .owner-section img {
        width: var(--width-full);
    }

    /* ===================================
        PHOTOS
    =================================== */
    .main .photos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 400px);
    }

    /* ===================================
    BRAND HISTORY
    =================================== */
    .owner-history,
    .brand-history {
        width: var(--width-full);
    }


}